PORT //value type: string, value in which port the server started;
DOMAIN //value type: string, value in which domain the server started;

MONGODB_USER //value type: string, value with username for connect to database;
MONGODB_PASSWORD //value type: string, value with password for connect to database;
MONGODB_URL //value type: string, value with url for connect to database;
MONGODB_DB //value type: string, value with name of database;

SMTP_HOST //value type: string, value with Brello SMTP Server;
SMTP_PORT //value type: number, value with Brello SMTP Port;
SMTP_LOGIN //value type: string, value with Brello SMTP Login;
SMTP_PASSWORD //value type: string, value with Brello SMTP Password;
SMTP_FROM //value type: string, value with Brello SMTP from email;

SECRET_JWT //value type: string, value with jwt to reset password;
APP_DOMAIN //value type: string, value with frontend domain;

CLOUDINARY_CLOUD_NAME //value type: string, value with Cloudinary cloud name;
CLOUDINARY_API_KEY //value type: string, value with Cloudinary cloud api key;
CLOUDINARY_API_SECRET //value type: string, value with Cloudinary cloud api secret;
UPLOAD_TO_CLOUDINARY //default value: true. value with option for saved data;